<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>heidegger</title>
  <style>
    body {
      background: black;
    }
    @keyframes rotate0 {
      from { transform: translate(200px, 0px)rotate(0deg); }
      to { transform: translate(200px, 0px)rotate(360deg); }
    }
    @keyframes rotate1 {
      from { transform: translate(20px, 20px)rotate(0deg); }
      to { transform: translate(20px, 20px)rotate(360deg); }
    }
    @keyframes rotate2 {
      from { transform: translate(82px, 82px)rotate(0deg); }
      to { transform: translate(82px, 82px)rotate(360deg); }
    }
    #circle0 {
      position: absolute;
      transform-origin: center;
      animation: rotate0 10s linear infinite;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: white;
    }
    #circle1 {
      position: absolute;
      animation: rotate1 10s linear infinite;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: green;
      transform-origin: center;
    }
    #circle2 {
      position: absolute;
      animation: rotate2 10s linear reverse infinite;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: black;
      transform-origin: center;
    }
    #circle3 {
      position: absolute;
      transform: translate(100px, 100px);
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: green;
      transform-origin: center;
    }
    #circle4 {
      position: absolute;
      transform: translate(37.5px, 37.5px);
      width: 125px;
      height: 125px;
      border-radius: 50%;
      background: white;
    }
  </style>
</head>
<body>
<div id="circle0">
  <div id="circle1"></div>
  <div id="circle2"></div>
  <div id="circle3">
    <div id="circle4"></div>
  </div>
</div>
</body>
</html>
