<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>heidegger</title>
  <style>
    body {
      background: black;
    }
    @keyframes expand0 {
      from { width: 450px; height: 450px; }
      to   { width: 500px; height: 500px; opacity: 0; }}
    @keyframes expand1 {
      from { width: 400px; height: 400px; }
      to   { width: 450px; height: 450px; }}
    @keyframes expand2 {
      from { width: 350px; height: 350px; }
      to   { width: 400px; height: 400px; }}
    @keyframes expand3 {
      from { width: 300px; height: 300px; }
      to   { width: 350px; height: 350px; }}
    @keyframes expand4 {
      from { width: 250px; height: 250px; }
      to   { width: 300px; height: 300px; }}
    @keyframes expand5 {
      from { width: 200px; height: 200px; }
      to   { width: 250px; height: 250px; }}
    @keyframes expand6 {
      from { width: 150px; height: 150px; }
      to   { width: 200px; height: 200px; }}
    @keyframes expand7 {
      from { width: 100px; height: 100px; }
      to   { width: 150px; height: 150px; }}
    @keyframes expand8 {
      from { width: 50px; height: 50px; }
      to   { width: 100px; height: 100px; }}
    @keyframes expand9 {
      from { width: 0px; height: 0px; }
      to   { width: 50px; height: 50px; }}
    .circle {
      position: absolute;
      transform-origin: center;
      border-radius: 50%;
      border: 4px solid white;
    }

    #circle0 {
      animation: expand0 2s linear infinite; }
    #circle1 {
      animation: expand1 2s linear infinite; }
    #circle2 {
      animation: expand2 2s linear infinite; }
    #circle3 {
      animation: expand3 2s linear infinite; }
    #circle4 {
      animation: expand4 2s linear infinite; }
    #circle5 {
      animation: expand5 2s linear infinite; }
    #circle6 {
      animation: expand6 2s linear infinite; }
    #circle7 {
      animation: expand7 2s linear infinite; }
    #circle8 {
      animation: expand8 2s linear infinite; }
    #circle9 {
      animation: expand9 2s linear infinite; }
  </style>
</head>
<body>
<div class="circle" id="circle0"></div>
<div class="circle" id="circle1"></div>
<div class="circle" id="circle2"></div>
<div class="circle" id="circle3"></div>
<div class="circle" id="circle4"></div>
<div class="circle" id="circle5"></div>
<div class="circle" id="circle6"></div>
<div class="circle" id="circle7"></div>
<div class="circle" id="circle8"></div>
<div class="circle" id="circle9"></div>
</body>
</html>
