<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>heidegger</title>
  <style>
    body {
      background: #00B3CB;
    }
    @keyframes expand0 {
      from { width: 450px; height: 450px; transform: translate(275px, 25px);}
      to   { width: 500px; height: 500px; transform: translate(250px, 0px);opacity: 0; }}
    @keyframes expand1 {
      from { width: 400px; height: 400px; transform: translate(300px, 50px);}
      to   { width: 450px; height: 450px; transform: translate(275px, 25px);}}
    @keyframes expand2 {
      from { width: 350px; height: 350px; transform: translate(325px, 75px);}
      to   { width: 400px; height: 400px; transform: translate(300px, 50px);}}
    @keyframes expand3 {
      from { width: 300px; height: 300px; transform: translate(350px, 100px);}
      to   { width: 350px; height: 350px; transform: translate(325px, 75px);}}
    @keyframes expand4 {
      from { width: 250px; height: 250px; transform: translate(375px, 125px);}
      to   { width: 300px; height: 300px; transform: translate(350px, 100px);}}
    @keyframes expand5 {
      from { width: 200px; height: 200px; transform: translate(400px, 150px);}
      to   { width: 250px; height: 250px; transform: translate(375px, 125px);}}
    @keyframes expand6 {
      from { width: 150px; height: 150px; transform: translate(425px, 175px);}
      to   { width: 200px; height: 200px; transform: translate(400px, 150px);}}
    @keyframes expand7 {
      from { width: 100px; height: 100px; transform: translate(450px, 200px); }
      to   { width: 150px; height: 150px; transform: translate(425px, 175px); }}
    @keyframes expand8 {
      from { width: 50px; height: 50px; transform: translate(475px, 225px); }
      to   { width: 100px; height: 100px; transform: translate(450px, 200px); }}
    @keyframes expand9 {
      from { width: 0px; height: 0px; transform: translate(500px, 250px); }
      to   { width: 50px; height: 50px; transform: translate(475px, 225px); }}


    @keyframes expand10 {
      from { width: 450px; height: 450px; transform: translate(25px, 25px);}
      to   { width: 500px; height: 500px; transform: translate(0px, 0px);opacity: 0; }}
    @keyframes expand11 {
      from { width: 400px; height: 400px; transform: translate(50px, 50px);}
      to   { width: 450px; height: 450px; transform: translate(25px, 25px);}}
    @keyframes expand12 {
      from { width: 350px; height: 350px; transform: translate(75px, 75px);}
      to   { width: 400px; height: 400px; transform: translate(50px, 50px);}}
    @keyframes expand13 {
      from { width: 300px; height: 300px; transform: translate(100px, 100px);}
      to   { width: 350px; height: 350px; transform: translate(75px, 75px);}}
    @keyframes expand14 {
      from { width: 250px; height: 250px; transform: translate(125px, 125px);}
      to   { width: 300px; height: 300px; transform: translate(100px, 100px);}}
    @keyframes expand15 {
      from { width: 200px; height: 200px; transform: translate(150px, 150px);}
      to   { width: 250px; height: 250px; transform: translate(125px, 125px);}}
    @keyframes expand16 {
      from { width: 150px; height: 150px; transform: translate(175px, 175px);}
      to   { width: 200px; height: 200px; transform: translate(150px, 150px);}}
    @keyframes expand17 {
      from { width: 100px; height: 100px; transform: translate(200px, 200px); }
      to   { width: 150px; height: 150px; transform: translate(175px, 175px); }}
    @keyframes expand18 {
      from { width: 50px; height: 50px; transform: translate(225px, 225px); }
      to   { width: 100px; height: 100px; transform: translate(200px, 200px); }}
    @keyframes expand19 {
      from { width: 0px; height: 0px; transform: translate(250px, 250px); }
      to   { width: 50px; height: 50px; transform: translate(225px, 225px); }}

    .circle {
      position: absolute;
      border-radius: 50%;
      border: 7px solid #225F75;
      mix-blend-mode: overlay;
    }

    .circle.light {
      border: 7px solid #7ED3E0;
    }

    #circle0 {
      animation: expand0 2s linear infinite; }
    #circle1 {
      animation: expand1 2s linear infinite; }
    #circle2 {
      animation: expand2 2s linear infinite; }
    #circle3 {
      animation: expand3 2s linear infinite; }
    #circle4 {
      animation: expand4 2s linear infinite; }
    #circle5 {
      animation: expand5 2s linear infinite; }
    #circle6 {
      animation: expand6 2s linear infinite; }
    #circle7 {
      animation: expand7 2s linear infinite; }
    #circle8 {
      animation: expand8 2s linear infinite; }
    #circle9 {
      animation: expand9 2s linear infinite; }

    #circle10 {
      animation: expand10 2s linear infinite; }
    #circle11 {
      animation: expand11 2s linear infinite; }
    #circle12 {
      animation: expand12 2s linear infinite; }
    #circle13 {
      animation: expand13 2s linear infinite; }
    #circle14 {
      animation: expand14 2s linear infinite; }
    #circle15 {
      animation: expand15 2s linear infinite; }
    #circle16 {
      animation: expand16 2s linear infinite; }
    #circle17 {
      animation: expand17 2s linear infinite; }
    #circle18 {
      animation: expand18 2s linear infinite; }
    #circle19 {
      animation: expand19 2s linear infinite; }
  </style>
</head>
<body>
<div id="container">
  <div class="circle" id="circle0"></div>
  <div class="circle" id="circle1"></div>
  <div class="circle" id="circle2"></div>
  <div class="circle" id="circle3"></div>
  <div class="circle" id="circle4"></div>
  <div class="circle" id="circle5"></div>
  <div class="circle" id="circle6"></div>
  <div class="circle" id="circle7"></div>
  <div class="circle" id="circle8"></div>
  <div class="circle" id="circle9"></div>
  <div class="circle light" id="circle10"></div>
  <div class="circle light" id="circle11"></div>
  <div class="circle light" id="circle12"></div>
  <div class="circle light" id="circle13"></div>
  <div class="circle light" id="circle14"></div>
  <div class="circle light" id="circle15"></div>
  <div class="circle light" id="circle16"></div>
  <div class="circle light" id="circle17"></div>
  <div class="circle light" id="circle18"></div>
  <div class="circle light" id="circle19"></div>
</div>
</body>
</html>
